{
  "name": "my-research-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.88.0",
    "lucide-react": "^0.559.0",
    "recharts": "^3.5.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}